# demo-bank

./: Dockerfile  bankdemo-service-deployment.yaml  pom.xml  readme.md  readme.txt
src/main/java/com/bankdemo/: Main.java
src/main/java/com/bankdemo/application/command/: CreateAccountCommandHandler.java  CreateClientCommandHandler.java  DepositCommandHandler.java  WithdrawCommandHandler.java
src/main/java/com/bankdemo/application/query/: GetAccountEventsQueryHandler.java  GetBalanceQueryHandler.java
src/main/java/com/bankdemo/config/: GuiceModule.java
src/main/java/com/bankdemo/domain/command/: CreateAccountCommand.java  CreateClientCommand.java  DepositCommand.java  WithdrawCommand.java
src/main/java/com/bankdemo/domain/event/: ClientCreatedEvent.java  DepositEvent.java  DomainEvent.java  WithdrawEvent.java
src/main/java/com/bankdemo/domain/exception/: BusinessException.java
src/main/java/com/bankdemo/domain/model/: BankAccount.java  Client.java
src/main/java/com/bankdemo/domain/query/: GetAccountEventsQuery.java  GetBalanceQuery.java
src/main/java/com/bankdemo/domain/repository/: BankAccountRepository.java  ClientRepository.java
src/main/java/com/bankdemo/infrastructure/repository/: AbstractH2Repository.java  H2BankAccountRepository.java  H2ClientRepository.java
src/main/java/com/bankdemo/web/: JavalinApp.java
src/main/resources/: database.properties
